<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/general_title"></include>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginBottom="52dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mndt.ghost.doll.RoundImageView
                            android:id="@+id/img_register_pic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/gps_me" />

                        <Button
                            android:id="@+id/btn_register_open_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/red_button"
                            android:text="上傳大頭貼"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="暱稱："
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/edit_register_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/spir_gray"
                            android:hint="輸入暱稱(1~10)"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="帳號："
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/edit_register_acount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/spir_gray"
                            android:hint="請輸入帳號(6~20)"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="密碼："
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/edit_register_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/spir_gray"
                            android:hint="請輸入密碼(6~20)"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="密碼確認："
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/edit_register_check_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/spir_gray"
                            android:hint="再次輸入密碼"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="性別："
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radbtn_register_man"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="男" />

                            <RadioButton
                                android:id="@+id/radbtn_register_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="女" />
                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_register_register"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/blue_button"
                        android:text="註冊" />


                    <Button
                        android:id="@+id/btn_register_cancel"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/red_button"
                        android:text="取消" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/advertising_key"></com.google.android.gms.ads.AdView>

    </RelativeLayout>
</LinearLayout>