<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/frame_style1"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/ic_cloud_download"
        android:id="@+id/img_select_img_show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"></ImageView>

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:id="@+id/text_select_img_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="12dp"></TextView>
</LinearLayout>